server.port=5000
spring.datasource.url=jdbc:mysql://localhost:6603/resume-portal?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

